werf/werf/.github/actions/get-commit-message/action.yml
name: Get commit message
description: Gets message from commit (and PR)
inputs:
  ignoreTitle:
    description: 'Setting this input to true will exclude the Pull Request title.'
    required: false
    default: 'true'
  ignoreDescription:
    description: 'Setting this input to true will exclude the Pull Request description.'
    required: false
    default: 'true'
  ignoreLatestCommitMessage:
    description: 'Setting this input to true will esclude latest commit message'
    required: false
    default: 'false'
outputs:
  message:
    description: "Commit message"
runs:
  using: 'node16'
  main: 'dist/index.js'

werf/werf/.github/workflows/_notification.yml
- if: ${{ inputs.useCommitMessage == 'true' }}
  name: Get commit message
  id: get_commit_message
  uses: ./.github/actions/get-commit-message
  with:
    ignoreTitle: 'true' # Don't use PR title
    ignoreDescription: 'false' # Use the Pull Request description
    ignoreLatestCommitMessage: 'false' # Use the latest commit message content