werf/werf/.github/actions/set-up-prebuilt-werf-test-binary/action.yml
name: Set up prebuilt werf test binary
inputs:
  coverage:
    default: false
    type: string
  coverageDirSuffix:
    type: string
runs:
  using: composite
  steps:
    - name: Set WERF_TEST_* env vars
      run: |
        if ${{ inputs.coverage }}; then
          cat >> "$GITHUB_ENV" <<EOF
        WERF_TEST_BINARY_PATH=$GITHUB_WORKSPACE/bin/werf-with-coverage
        WERF_TEST_COVERAGE_DIR=$GITHUB_WORKSPACE/coverage/$RANDOM$RANDOM/${{ inputs.coverageDirSuffix }}
        EOF
        else
          cat >> "$GITHUB_ENV" <<EOF
        WERF_TEST_BINARY_PATH=$GITHUB_WORKSPACE/bin/werf
        EOF
        fi
      shell: bash

    - if: inputs.coverage == 'true'
      name: Create WERF_TEST_COVERAGE_DIR
      run: mkdir -p "$WERF_TEST_COVERAGE_DIR"
      shell: bash

    - name: Build werf test binary
      run: |
        if ${{ inputs.coverage }}; then
          task -p build-with-coverage
        else
          task -p build
        fi
      shell: bash

werf/werf/.github/workflows/_test_e2e_per-k8s-version.yml
- name: Set up prebuilt werf test binary
  uses: ./.github/actions/set-up-prebuilt-werf-test-binary
  with:
    coverage: ${{ inputs.coverage }}
    coverageDirSuffix: ubuntu-22.04

werf/werf/.github/workflows/_test_unit.yml
- name: Set up prebuilt werf test binary
  uses: ./.github/actions/set-up-prebuilt-werf-test-binary
  with:
    coverage: ${{ inputs.coverage }}
    coverageDirSuffix: ubuntu-latest-4-cores